# MateHubApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/scheduledev/matehubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheduledev/matehubapp/: MainActivity.kt  MateHubApp.kt
app/src/main/java/com/scheduledev/matehubapp/di/: ApplicationComponent.kt
app/src/main/java/com/scheduledev/matehubapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/scheduledev/matehubapp/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/scheduledev/matehubapp/presentation/: MainActivity.kt
app/src/main/java/com/scheduledev/matehubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scheduledev/matehubapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/scheduledev/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/scheduledev/auth/login/: AuthViewModel.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt
auth/src/main/java/com/scheduledev/auth/registration/: RegisterScreen.kt  RegisterScreenEvent.kt  RegisterScreenState.kt  RegistrationViewModel.kt
auth/src/test/java/com/scheduledev/auth/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/scheduledev/common/: ExcExt.kt
data/: build.gradle
data/src/androidTest/java/com/scheduledev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sheduledev/data/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/sheduledev/data/auth/common/: AuthRequest.kt  AuthResponse.kt
data/src/main/java/com/sheduledev/data/auth/common/local/: TokenLocalDataSource.kt
data/src/main/java/com/sheduledev/data/auth/local/: AuthLocalDataSource.kt
data/src/main/java/com/sheduledev/data/auth/login/: AuthRepositoryImpl.kt
data/src/main/java/com/sheduledev/data/auth/login/network/: AuthApi.kt  AuthRemoteDataSource.kt
data/src/main/java/com/sheduledev/data/auth/network/: AuthApi.kt  AuthRemoteDataSource.kt  AuthRequest.kt  AuthResponse.kt
data/src/main/java/com/sheduledev/data/auth/registration/: RegRepositoryImpl.kt
data/src/main/java/com/sheduledev/data/auth/registration/network/: RegApi.kt  RegRemoteDataSource.kt
data/src/main/java/com/sheduledev/data/di/modules/: LocalModule.kt  NetworkModule.kt
data/src/test/java/com/scheduledev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sheduledev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sheduledev/domain/model/: TokenPair.kt
domain/src/main/java/com/sheduledev/domain/model/exceptions/: ConnectionExc.kt  InvalidCredentialsExc.kt
domain/src/main/java/com/sheduledev/domain/repo/: AuthRepository.kt  RegRepository.kt
domain/src/main/java/com/sheduledev/domain/usecases/: AuthUseCase.kt  RegisterUseCase.kt
domain/src/test/java/com/sheduledev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
