plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.scheduledev.auth'
    compileSdk compSdkVersion

    defaultConfig {
        minSdkVersion mSdkVersion
        targetSdkVersion tarSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        arguments {
            arg("dagger.fastInit", "enabled")
        }
    }
}

dependencies {
    testImplementation junit
    androidTestImplementation android_test

    implementation core_ktx
    implementation activity
    implementation compose_ui
    implementation preview_support
    implementation material
    implementation material_icons
    androidTestImplementation ui_test
    debugImplementation ui_test_debug
    debugImplementation ui_tooling

    // dagger 2
    implementation dagger
    implementation dagger_android
    implementation dagger_android_support
    kapt dagger_android_processor
    kapt dagger_compiler

    // Optional - Integration with ViewModels
    implementation view_model

    //coroutines
    implementation kotlinx_coroutines_core
    implementation kotlinx_coroutines_android

    implementation project(':data')
    implementation project(":domain")
}