plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.sheduledev.domain'
    compileSdk compSdkVersion

    defaultConfig {
        minSdkVersion mSdkVersion
        targetSdkVersion tarSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        arguments {
            arg("dagger.fastInit", "enabled")
        }
    }
}

dependencies {

    testImplementation junit
    androidTestImplementation android_test

    implementation core_ktx

    // dagger 2
    implementation dagger
    implementation dagger_navigation_compose
    implementation dagger_hilt_work
    implementation dagger_hilt_work_ktx
    kapt dagger_android_processor
    kapt dagger_compiler
    //coroutines
    implementation kotlinx_coroutines_core
    implementation kotlinx_coroutines_android
}