plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: 'dependencies.gradle'

android {
    namespace 'com.scheduledev.matehubapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.scheduledev.matehubapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation junit
    androidTestImplementation android_test


    // dagger 2
    implementation dagger
    implementation dagger_android
    implementation dagger_android_support
    kapt dagger_android_processor
    kapt dagger_compiler

    // Material Design 3
    implementation material

    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation compose_ui

    // Android Studio Preview support
    implementation preview_support
    debugImplementation preview_support_debug

    // UI Tests
    androidTestImplementation ui_test
    debugImplementation ui_test_debug

    //// Optional - Integration with activities
    implementation activity
    //// Optional - Integration with ViewModels
    implementation view_model

    //coroutines
    implementation kotlinx_coroutines_core
    implementation kotlinx_coroutines_android

    //serialization
    implementation serialization

    implementation core_ktx
}